(16:1:47) ERR_RTM:hasp driver login = 7
(16:1:47) INF_LOAD:Starting... proj_0
(16:1:47) INF_RTM:Detected RTM NT(6.2)
(16:1:47) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.2 ver. 6.10.1 
(16:1:47) INF_LOAD:max channel = 65535
(16:1:47) INF_LOAD:Load Channels 9(1 - 9) 
(16:1:47) INF_LOAD:Templates=3 (math=2 sql=0 scr=1 doc=0 pnl=0) 
(16:1:47) INF_LOAD:Objects = 0
(16:1:47) INF_RTM:Timer=0.055s CalcLoop=550ms 
(16:1:47) INF_LOAD:LoadTime=0.016s CalcPeriod=550ms 
(16:1:47) INF_RTM:available(MB): pm=7834 vm=2047; free(MB): pm=4193 vm=1908 em=0 after load
(16:1:47) INF_RTM:total use(MB): pm=3640 vm=139 after load
(16:1:47) INF_RTM:use(MB): pm=22(22) vm=44(44) pf=1 after load
(16:1:47) INF_RTM:gh:11 uh:9 hh:182 after load
(16:1:50) INF_IP:hostname is DESKTOP-KP65LSQ 
(16:1:50) INF_IP:card0 addr=0.0.0.0 
(16:1:50) INF_IP:card1 addr=127.0.0.1 
(16:1:50) INF_RTM:start time is 0.013 s 
(16:1:50) INF_RTM:total use(MB): pm=3775 vm=383 after start
(16:1:50) INF_RTM:use(MB): pm=131(131) vm=79(83) pf=45900 after start
(16:1:50) INF_RTM:gh:532 uh:267 hh:439 after start
(16:1:50) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(16:1:50) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(16:1:50) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(16:2:39) INF_RTM:stoping... = 30
(16:2:40) INF_RTM:main clc stop 
(16:2:40) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(16:2:41) INF_RTM:stop time is 0.813 s 
(16:2:41) INF_RTM:number of calculation = 85
(16:2:41) INF_RTM:END OF WORK 
