# Labs

./: .gitignore  README.md
Web - программирование/2/: LadaEllada.html  aboutPage.html  cadillac.html  carBlog.html
Web - программирование/2 сем/: ajaxpaginator.php  car.php  chat.html  chat.php  content.php  exit.php  packages.txt  paginator.php  request.php
Web - программирование/3/: cars.php  index.php  menu.php
Web - программирование/4/: content.php  db.sql
Web - программирование/5/: car.php  content.php  db.sql
Web - программирование/6-7/: car.php  content.php  reg.php  sideMenu.php
Web - программирование/8/: index.html  scr.js  style.css
Алгоритмы и структуры данных/lab1/: 1.docx  Queue.h  QueueList.h  lab1Alg.cpp
Алгоритмы и структуры данных/lab2/: 2.docx  List.h  main.cpp
Алгоритмы и структуры данных/lab3/: 3.docx  Graph.h  GraphOLD.h  Main.cpp  data.txt
Алгоритмы и структуры данных/lab4/: 4.docx  Tree.h  lab4Algs.cpp  numbers.txt  АТД.txt
Алгоритмы и структуры данных/lab5/: 5.docx  ConsoleApplication1.cpp  data.csv  data.xlsx
Алгоритмы и структуры данных/lab6/: LD.csv  (+7 more)
Архитектура/arch2-ClientGUI/arch2-ClientGUI/: Program.cs  arch2-ClientGUI.csproj
Архитектура/lab5/arch4/arch4/: Controller.cs  IController.cs  IModel.cs  IView.cs  MenuItem.cs  Model.cs  View.cs  arch4.csproj
Архитектура/lab6/CoreWCFDemoServer/: Context.cs  CoreWCFDemoServer.csproj  CoreWCFDemoServer.sln  IService.cs  Program.cs  Race.cs  Service.cs  Ticket.cs  doc.xml
Архитектура/lab6/CoreWCFDemoServer/Migrations/: 20240501155646_tickets.Designer.cs  20240501155646_tickets.cs  20240501162520_passNum.Designer.cs  20240501162520_passNum.cs  20240501163044_freeSeats.Designer.cs  20240501163044_freeSeats.cs  ContextModelSnapshot.cs
Архитектура/lab6/CoreWCFDemoServer/Properties/: launchSettings.json
ВКР/: 0_Zayavlenie_na_temu_1.doc  ~$новная часть.docx  ВКР_Василения_21ПГ.pptx  Календарный план 2.docx  Календарный план.docx  Основная часть.docx
КР_БД/: 1 КР_ТитЛист.docx  db.sql  erCHEN.drawio  m.mwb  m.mwb.bak  БДКУРС.drawio  кр.docx  опо.docx
Качество и тестирование ПО/: lab1.py  lab1Test.docx  lab1_test.py  Лабораторная работа 3.docx  Лабораторная работа 6.docx  графПотокаИсполнения.drawio
Компьютерная графика/: README.md
Летняя практика/: SummerPractice.sln
Математика/: ms1.py  ms2.py  мат.xlsx  мат2.xlsx  мтмк.xlsx
Машинное обучение/: 1.py  LR1_Pandas_Part2.ipynb
Основы системного анализа/: ~$Лекции.docx  Лаба 1 Раков.docx  Лекции.docx
Правовое регулирование/: ТЗ.docx
Праововое регулирование/: шняга для прикормки чата.docx
Проектирование трансляторов/: вопросы_трансляторы.docx
Системное программирование/: google_drive_с_лабами.url
Управление проектами/: вопросы проекты.docx  проект (балшой).docx  проект (не балшой) — копия.docx  титульник.docx
(+525 files in other folders)
