goal -> 'CREATE' + 'TABLE' + name + '(' + attr_init + pkey + fkey + ')'

name -> STRING
names_list -> name + names_list'
names_list' -> comma + name + names_list'
names_list' -> э

comma -> ','

attr_init -> attr + attr_init
attr_init -> э

attr -> name + type + if_null + comma
if_null -> ('not' | э) + 'null'
type -> ('int' | 'char' + '(' + NUM + ')' )

pkey -> 'PRIMARY' + 'KEY' + '(' + names_list + ')'
fkey -> comma + 'FOREIGN' + 'KEY' + '(' + names_list + ')' + 'REFERENCES' + name + '(' + names_list + ')' + fkey
fkey -> э
 