<mxfile host="Electron" modified="2024-09-25T06:46:13.672Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aG-bWA7-5muhisNh4WHg" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="Q-D-weQLt4dVRzCU2N4n">
    <mxGraphModel dx="780" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-1" target="fvfQfKX5nGl6JzSHI2ud-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-6" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-5">
          <mxGeometry x="-0.0381" y="4" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-8" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-1" target="fvfQfKX5nGl6JzSHI2ud-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-9" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-8">
          <mxGeometry x="0.0238" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="700" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-12" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-11">
          <mxGeometry x="-0.375" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-13" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="fvfQfKX5nGl6JzSHI2ud-15" source="fvfQfKX5nGl6JzSHI2ud-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176" y="364" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-14" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-13">
          <mxGeometry x="-0.375" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-25" target="fvfQfKX5nGl6JzSHI2ud-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-22" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-21">
          <mxGeometry x="-0.0381" y="4" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-23" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-25" target="fvfQfKX5nGl6JzSHI2ud-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-24" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-23">
          <mxGeometry x="0.0238" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-31" target="fvfQfKX5nGl6JzSHI2ud-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-33" value="t" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-27">
          <mxGeometry x="0.1048" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-34" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-35" target="fvfQfKX5nGl6JzSHI2ud-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-44" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-34">
          <mxGeometry x="-0.125" y="-4" relative="1" as="geometry">
            <mxPoint x="5" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-42" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-35" target="fvfQfKX5nGl6JzSHI2ud-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-43" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-42">
          <mxGeometry x="0.1143" y="-3" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-37" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-38" target="fvfQfKX5nGl6JzSHI2ud-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-46" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-37">
          <mxGeometry x="-0.0667" y="4" relative="1" as="geometry">
            <mxPoint x="2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-40" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-38" target="fvfQfKX5nGl6JzSHI2ud-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-45" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-40">
          <mxGeometry x="-0.0267" y="-4" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-47" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-51" target="fvfQfKX5nGl6JzSHI2ud-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-48" value="d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-47">
          <mxGeometry x="-0.125" y="-4" relative="1" as="geometry">
            <mxPoint x="5" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-49" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-51" target="fvfQfKX5nGl6JzSHI2ud-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-50" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-49">
          <mxGeometry x="0.1143" y="-3" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-52" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-56" target="fvfQfKX5nGl6JzSHI2ud-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-53" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-52">
          <mxGeometry x="-0.0667" y="4" relative="1" as="geometry">
            <mxPoint x="2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-54" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-56" target="fvfQfKX5nGl6JzSHI2ud-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-55" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-54">
          <mxGeometry x="-0.0267" y="-4" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-59" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="fvfQfKX5nGl6JzSHI2ud-58" target="fvfQfKX5nGl6JzSHI2ud-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-60" value="e" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="fvfQfKX5nGl6JzSHI2ud-59">
          <mxGeometry x="0.0353" y="-3" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvfQfKX5nGl6JzSHI2ud-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="780" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
