<mxfile host="Electron" modified="2025-10-23T17:04:45.843Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="unGJRE-E5ubRUTO2OSwM" version="24.2.5" type="device">
  <diagram name="Анализ" id="zs_qWqwcw1lIPgZTlxDj">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cp5URhswG1FKaNstPvM2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cp5URhswG1FKaNstPvM2-1" target="Cp5URhswG1FKaNstPvM2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-6" value="Осмысление" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cp5URhswG1FKaNstPvM2-4">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-1" value="Первое восприятие явления" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cp5URhswG1FKaNstPvM2-2" target="Cp5URhswG1FKaNstPvM2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-7" value="Осмысление" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cp5URhswG1FKaNstPvM2-5">
          <mxGeometry x="-0.08" y="4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-2" value="Второе восприятие явления" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cp5URhswG1FKaNstPvM2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-3" value="Третье восприятие явления" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-8" value="Окончательное суждение" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cp5URhswG1FKaNstPvM2-10" target="Cp5URhswG1FKaNstPvM2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cp5URhswG1FKaNstPvM2-10" value="&lt;font style=&quot;font-size: 39px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
