<mxfile host="Electron" modified="2024-07-22T07:08:17.618Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ox-JZXQ5I2hl5gqzhAg_" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0qkHTDtg_8-eYB2cNuwW-0" target="0qkHTDtg_8-eYB2cNuwW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-0" value="Прием пользовательского ввода" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0qkHTDtg_8-eYB2cNuwW-1" target="0qkHTDtg_8-eYB2cNuwW-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0qkHTDtg_8-eYB2cNuwW-1" target="0qkHTDtg_8-eYB2cNuwW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-1" value="Преобразование ввода в математическую функцию" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-2" value="Отрисовка графика функции" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0qkHTDtg_8-eYB2cNuwW-6" target="0qkHTDtg_8-eYB2cNuwW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-6" value="Просчитанное множество точек" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="420" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-9" value="Вывод форм ввода" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0qkHTDtg_8-eYB2cNuwW-0" target="0qkHTDtg_8-eYB2cNuwW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-11" value="Вывод графика" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qkHTDtg_8-eYB2cNuwW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0qkHTDtg_8-eYB2cNuwW-2" target="0qkHTDtg_8-eYB2cNuwW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
