<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="icP3bFFncq4-kZFxCMhA">
    <mxGraphModel dx="1761" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-1" target="pPHuiZjJPR0p-3PpB9Uw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-1" value="X = 3&lt;br&gt;Xs = [1,2]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pPHuiZjJPR0p-3PpB9Uw-5">
          <mxGeometry x="0.3493" y="-3" relative="1" as="geometry">
            <mxPoint x="-37" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-1" value="quicksort([X|Xs], Ys)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-2" target="pPHuiZjJPR0p-3PpB9Uw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-2" value="X = 1&lt;br&gt;Xs = [2]&lt;br&gt;Y = 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="pPHuiZjJPR0p-3PpB9Uw-7">
          <mxGeometry x="-0.0651" y="1" relative="1" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-6" value="[X|Ls] = [1,2]&lt;br&gt;Bs = []" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="pPHuiZjJPR0p-3PpB9Uw-7">
          <mxGeometry x="-0.1204" y="5" relative="1" as="geometry">
            <mxPoint x="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-2" value="partition([X|Xs], Y, [X|Ls], Bs)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-320" y="310" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-6" target="pPHuiZjJPR0p-3PpB9Uw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-6" value="X &amp;lt;= Y?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-278" y="400" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-8" target="pPHuiZjJPR0p-3PpB9Uw-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-3" value="X = 2&lt;br&gt;Xs = []&lt;br&gt;Y = 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="pPHuiZjJPR0p-3PpB9Uw-11">
          <mxGeometry x="-0.2038" relative="1" as="geometry">
            <mxPoint x="-32" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-5" value="[X|Ls] = [2]&lt;br&gt;Bs = []" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="pPHuiZjJPR0p-3PpB9Uw-11">
          <mxGeometry x="-0.1868" y="1" relative="1" as="geometry">
            <mxPoint x="37" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-8" value="partition([X|Xs], Y, [X|Ls], Bs)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-320" y="470" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-10" target="pPHuiZjJPR0p-3PpB9Uw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-10" value="X &amp;lt;= Y?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-278" y="575" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-12" value="partition([], 3, [], [])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-320" y="645" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-21" target="CjEijU1j46je_lSr82Wb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-14" value="X = 1&lt;div&gt;Xs = [2]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-13">
          <mxGeometry x="0.134" y="-1" relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-21" value="quicksort([X|Xs], Ys)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="245" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-23" target="pPHuiZjJPR0p-3PpB9Uw-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-9" value="X = 2&lt;div&gt;Xs = []&lt;/div&gt;&lt;div&gt;Y = 1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="pPHuiZjJPR0p-3PpB9Uw-26">
          <mxGeometry x="0.039" y="5" relative="1" as="geometry">
            <mxPoint x="-18" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-23" value="partition([X|Xs], Y, [X|Ls], Bs)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-126" y="400" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-25" value="X &amp;lt;= Y?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-126" y="575" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.355;exitY=0;exitDx=0;exitDy=0;entryX=0.061;entryY=1.042;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;entryPerimeter=0;exitPerimeter=0;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-23" target="pPHuiZjJPR0p-3PpB9Uw-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="435" as="sourcePoint" />
            <mxPoint x="285" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-8" value="X = 1&lt;br&gt;Xs = [2]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="pPHuiZjJPR0p-3PpB9Uw-32">
          <mxGeometry x="-0.0164" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.376;entryY=1.022;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;entryPerimeter=0;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-34" target="pPHuiZjJPR0p-3PpB9Uw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-34" value="quicksort([], [])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-56" target="CjEijU1j46je_lSr82Wb-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-23" value="X = 2&lt;div&gt;Xs = []&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-22">
          <mxGeometry x="-0.1592" relative="1" as="geometry">
            <mxPoint x="-40" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-56" target="CjEijU1j46je_lSr82Wb-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-56" target="CjEijU1j46je_lSr82Wb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-56" target="CjEijU1j46je_lSr82Wb-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-35" value="Ys = [2]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-30">
          <mxGeometry x="-0.1397" y="1" relative="1" as="geometry">
            <mxPoint x="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-56" value="quicksort([X|Xs], Ys)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.621;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-56" target="pPHuiZjJPR0p-3PpB9Uw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-60" target="CjEijU1j46je_lSr82Wb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-39" value="Ls = []&lt;div&gt;[X|Bs] = [1,2]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-37">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-41" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-40" value="Ys = [1,2]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-37">
          <mxGeometry x="-0.1676" y="-1" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-60" value="append(Ls, [X|Bs], Ys)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.931;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-60" target="pPHuiZjJPR0p-3PpB9Uw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-38" value="Ys = [1,2]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="pPHuiZjJPR0p-3PpB9Uw-62">
          <mxGeometry x="-0.0614" y="-4" relative="1" as="geometry">
            <mxPoint x="12" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.365;exitY=0.019;exitDx=0;exitDy=0;entryX=0.337;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;exitPerimeter=0;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-21" target="pPHuiZjJPR0p-3PpB9Uw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-66" value="quicksort([], [])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="245" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.606;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-66" target="pPHuiZjJPR0p-3PpB9Uw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-70" target="CjEijU1j46je_lSr82Wb-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-44" value="Ls = [1,2]&lt;br&gt;[X|Bs] = [3]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-43">
          <mxGeometry x="-0.0137" y="-1" relative="1" as="geometry">
            <mxPoint x="-39" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-45" value="Ys = [1,2,3]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-43">
          <mxGeometry x="0.2216" y="3" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-70" value="append(Ls, [X|Bs], Ys)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-70" target="pPHuiZjJPR0p-3PpB9Uw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPHuiZjJPR0p-3PpB9Uw-73" value="Ys = [1,2,3]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pPHuiZjJPR0p-3PpB9Uw-72" vertex="1" connectable="0">
          <mxGeometry x="0.0505" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="CjEijU1j46je_lSr82Wb-10" target="pPHuiZjJPR0p-3PpB9Uw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-10" value="FAIL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-126" y="645" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="CjEijU1j46je_lSr82Wb-12" target="CjEijU1j46je_lSr82Wb-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-17" value="X = 2&lt;div&gt;Xs = []&lt;/div&gt;&lt;div&gt;Y = 1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-16">
          <mxGeometry x="0.0838" y="-3" relative="1" as="geometry">
            <mxPoint x="-26" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-20" value="Ls = []&lt;div&gt;[X|Bs] = [2]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-16">
          <mxGeometry x="0.0222" y="3" relative="1" as="geometry">
            <mxPoint x="32" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-12" value="partition([X|Xs], Y, Ls, [X|Bs])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="450" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="CjEijU1j46je_lSr82Wb-15" target="CjEijU1j46je_lSr82Wb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-15" value="X &amp;gt; Y?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="32" y="575" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-18" value="partition([], 3, [], [])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="645" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-21" value="partition([], _, [], [])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="645" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-25" value="quicksort([], [])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="645" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-26" value="quicksort([], [])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="645" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="CjEijU1j46je_lSr82Wb-29" target="CjEijU1j46je_lSr82Wb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-33" value="Ls = []&lt;br&gt;Bs = []&lt;div&gt;X = 2&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-32">
          <mxGeometry x="-0.2709" y="3" relative="1" as="geometry">
            <mxPoint x="-33" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-34" value="Ys = [2]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="CjEijU1j46je_lSr82Wb-32">
          <mxGeometry x="0.1178" y="3" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-29" value="append(Ls, [X|Bs], Ys)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="555" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-31" value="append([], [2], [2])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="645" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-36" value="append([], [1,2], [1,2])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pPHuiZjJPR0p-3PpB9Uw-8" target="pPHuiZjJPR0p-3PpB9Uw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjEijU1j46je_lSr82Wb-42" value="append([], [1,2], [1,2])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
