<mxfile host="Electron" modified="2025-03-11T17:07:28.154Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="97doHEik-QpYDzWwEw7i" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="S22Wo6u8LhDjKT0eMfzM">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eKB76OJuT1NAM_kKdIFs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eKB76OJuT1NAM_kKdIFs-1" target="eKB76OJuT1NAM_kKdIFs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKB76OJuT1NAM_kKdIFs-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eKB76OJuT1NAM_kKdIFs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eKB76OJuT1NAM_kKdIFs-3" target="eKB76OJuT1NAM_kKdIFs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eKB76OJuT1NAM_kKdIFs-7" value="F" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eKB76OJuT1NAM_kKdIFs-6">
          <mxGeometry x="-0.0952" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKB76OJuT1NAM_kKdIFs-3" value="if open_set" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKB76OJuT1NAM_kKdIFs-5" value="EXIT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="265" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
