<mxfile host="Electron" modified="2025-03-18T11:00:53.322Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4MPrL3JiSVYNgORfVnHT" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="EGYeTX1xxZBaw1eTjPIs">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4IYWMgg9dPgZ6GhSNwgP-1" value="П1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4IYWMgg9dPgZ6GhSNwgP-2" value="П2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4IYWMgg9dPgZ6GhSNwgP-3" value="П3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4IYWMgg9dPgZ6GhSNwgP-4" value="П4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4IYWMgg9dPgZ6GhSNwgP-5" value="С1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4IYWMgg9dPgZ6GhSNwgP-6" value="С2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4IYWMgg9dPgZ6GhSNwgP-7" value="С3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4IYWMgg9dPgZ6GhSNwgP-8" value="С4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
