<mxfile host="Electron" modified="2024-05-06T09:13:11.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rnAjmAosVsj0dX40QwhZ" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1300" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PoX3Tbixl7XWIlUSt2Al-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4KKPEKoAchmgExCaxROR-12" target="PoX3Tbixl7XWIlUSt2Al-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PoX3Tbixl7XWIlUSt2Al-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ITSPSolver&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ solveTSP(int[,]): int&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="320" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PoX3Tbixl7XWIlUSt2Al-4" value="Form1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="470" width="200" height="260" as="geometry" />
        </mxCell>
        <object label="- dataPanel : Panel&lt;div&gt;- greetingLabel : Label&lt;/div&gt;&lt;div&gt;- endPaintButton : Button&lt;/div&gt;&lt;div&gt;- clearButton : Button&lt;/div&gt;&lt;div&gt;- inputPanel : Panel&lt;/div&gt;&lt;div&gt;- input : TextBox&lt;/div&gt;&lt;div&gt;- okButton : Button&lt;/div&gt;&lt;div&gt;- askingLabel : Label&lt;/div&gt;&lt;div&gt;- g : Graphics&lt;/div&gt;" id="PoX3Tbixl7XWIlUSt2Al-5">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PoX3Tbixl7XWIlUSt2Al-4" vertex="1">
            <mxGeometry y="26" width="200" height="134" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="PoX3Tbixl7XWIlUSt2Al-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PoX3Tbixl7XWIlUSt2Al-4" vertex="1">
          <mxGeometry y="160" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PoX3Tbixl7XWIlUSt2Al-7" value="+ InitializeComponent() : void&lt;div&gt;+ addListener(object, Event)&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PoX3Tbixl7XWIlUSt2Al-4" vertex="1">
          <mxGeometry y="168" width="200" height="92" as="geometry" />
        </mxCell>
        <mxCell id="QtbhQSRDIU_063GqWDVh-0" value="Handler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="540" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QtbhQSRDIU_063GqWDVh-1" value="&lt;div&gt;- cities : LinkedList&amp;lt;Point&amp;gt;&lt;/div&gt;&lt;div&gt;- isPainting : bool&lt;/div&gt;&lt;div&gt;- solver : ITSPSolver&lt;/div&gt;&lt;div&gt;- form : IForm&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QtbhQSRDIU_063GqWDVh-0" vertex="1">
          <mxGeometry y="26" width="290" height="64" as="geometry" />
        </mxCell>
        <mxCell id="QtbhQSRDIU_063GqWDVh-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QtbhQSRDIU_063GqWDVh-0" vertex="1">
          <mxGeometry y="90" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QtbhQSRDIU_063GqWDVh-3" value="+ Form_MouseClick(object, EventArgs) : void&lt;div&gt;- clear() : void&lt;/div&gt;&lt;div&gt;+ endPaintButton_Click(object, EventArgs) : void&lt;/div&gt;&lt;div&gt;+ clearButton_Click(object, EventArgs): void&lt;/div&gt;&lt;div&gt;+ input_KeyDown(object, KeyEventArgs): void&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ okButton_Click(object, EventArgs): void&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ Form_Paint(object, EventArgs): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QtbhQSRDIU_063GqWDVh-0" vertex="1">
          <mxGeometry y="98" width="290" height="112" as="geometry" />
        </mxCell>
        <mxCell id="QtbhQSRDIU_063GqWDVh-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IHandler&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Form_MouseClick(object, EventArgs) : void&lt;/p&gt;&lt;div&gt;&amp;nbsp;+ endPaintButton_Click(object, EventArgs) : void&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ clearButton_Click(object, EventArgs): void&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ input_KeyDown(object, KeyEventArgs): void&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ okButton_Click(object, EventArgs): void&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ Form_Paint(object, EventArgs): void&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="300" width="280" height="175" as="geometry" />
        </mxCell>
        <mxCell id="QtbhQSRDIU_063GqWDVh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QtbhQSRDIU_063GqWDVh-0" target="QtbhQSRDIU_063GqWDVh-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="480" as="sourcePoint" />
            <mxPoint x="165" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QtbhQSRDIU_063GqWDVh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QtbhQSRDIU_063GqWDVh-1" target="PoX3Tbixl7XWIlUSt2Al-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-0" value="Graphics" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="580" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4KKPEKoAchmgExCaxROR-0" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-3" value="+&amp;nbsp;DrawLine(Pen, Point, Point): void&lt;div&gt;+ Clear(Color): void&lt;/div&gt;&lt;div&gt;+&amp;nbsp;FillEllipse(Brush, int, int, int, int): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4KKPEKoAchmgExCaxROR-0" vertex="1">
          <mxGeometry y="34" width="290" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-4" value="Control" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="710" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4KKPEKoAchmgExCaxROR-4" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-6" value="&lt;div&gt;+ CreateGraphics(): Graphics&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4KKPEKoAchmgExCaxROR-4" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IForm&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ InitializeComponent(): void&lt;br&gt;+ addListener(object, Event)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="300" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PoX3Tbixl7XWIlUSt2Al-4" target="4KKPEKoAchmgExCaxROR-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="480" as="sourcePoint" />
            <mxPoint x="175" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TSPSolver&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;int[,] distanceMatrix&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ solveTSP(int[,]): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="495" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4KKPEKoAchmgExCaxROR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QtbhQSRDIU_063GqWDVh-1" target="4KKPEKoAchmgExCaxROR-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE76CFKUvdyXjYQ4Z6Zw-0" value="Form" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="300" width="290" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XE76CFKUvdyXjYQ4Z6Zw-1" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XE76CFKUvdyXjYQ4Z6Zw-0" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XE76CFKUvdyXjYQ4Z6Zw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PoX3Tbixl7XWIlUSt2Al-5" target="XE76CFKUvdyXjYQ4Z6Zw-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="480" as="sourcePoint" />
            <mxPoint x="790" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE76CFKUvdyXjYQ4Z6Zw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.066;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PoX3Tbixl7XWIlUSt2Al-7" target="4KKPEKoAchmgExCaxROR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE76CFKUvdyXjYQ4Z6Zw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PoX3Tbixl7XWIlUSt2Al-7" target="4KKPEKoAchmgExCaxROR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
